API_ID=23961027
API_HASH=f3add6d66bd20a3ae78e385e81f1df8a
BOT_TOKEN=7303993344:AAEM3kSPbEyHWAeqf3X7RbUsz6hfmi_rj5w
LOGGER_ID=-1001234567890
MONGO_DB_URI=mongodb+srv://vishalpandeynkp:Bal6Y6FZeQeoAoqV@cluster0.dzgwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6972508083
STRING_SESSION=
